<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:background="@drawable/rounded_corner"
            android:onClick="loadRegister"
            android:text="Register"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="677dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="120dp"
            android:text="E-commerce"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Username" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="43dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="324dp"
            android:layout_height="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="43dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="116dp"
            android:text="LOG-IN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:onClick="loadLogin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>